spring.application.name=mail-api
server.port=1234

spring.data.mongodb.uri=
spring.data.mongodb.database=

spring.mail.username=abhinab21dutta@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port=587
fromEmail=abhinab21dutta@gmail.com